<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script> -->
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Login</title>
</head>
<body>
</div>
<div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bgTop">
        <main>
            <div class="box">
                <div class="boxlogin">
                    <div class="loginHeader">
                        <h1>Bem-Vindo(a)</h1>
                    </div>
                    <form action="#">
                        <div class="inputLogin">
                            <div class="iconsput">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <input class="input1" type="email" placeholder=" E-mail" required>
                            </div>
                            <div class="iconsput2">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <input  class="input2" type="password" id="password"  placeholder=" Senha" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                                <button type="button" id="hiddenty">
                                    <i class="fa fa-eye-slash" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="esqueci">
                            <input type="checkbox" id="chkedy">
                            <span id="space" >Relembrar senha?</span>
                            <span><a href="#">Esqueceu sua senha?</a></span>
                        </div>
                        <div class="btnLogin">
                            <button class="btnanime" style="--content: 'Entrar';">
                                <div class="left"></div>
                                  Entrar
                                <div class="right"></div>
                              </button>
                        </div>
                    </form>
                    <div class="seregistre">
                        <span>Registre-se</span>
                    </div>
                </div>
                <div class="cartinha">
                    <h1>Cartinha de amor</h1>
                    <p>E prometo amar e cuidar do seu coração como você nunca imaginou! Por favor, me dê uma chance de demonstrar meu amor por nós dois! Eu te amo.</p>
                </div>
            </main>
        <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
    </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>
    <script src="script/load.js"></script>
</body>
</html>